VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OjQdmDEWY9FgKulaDcwXe8DksmyxWI4ewY9IjLIare0VKUgdNfEZbxbkXevxsRMldZs8IQhvbOwWHiu0I3UvHc500eOaOj9Jt
VITE_API_STRIPE_SECRET_KEY=sk_test_51OjQdmDEWY9FgKulpfk0F0R7O98QXe6I5urRdX4QK7UbkBN60Fest2li6ULavslftaTEt7CJ4yRtDj5SBPRR4S9P008RsBX2y0